:root {
  --background-color: #674bb1;
  --fuente1: 'Open Sans', sans-serif;
  --fuente2: 'Poppins', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  background-color: var(--background-color);
  background-image: url('../img/bg-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--fuente1);
  width: 85%;
  margin: 0 auto;
  max-width: 1440px;
}
.header {
  height: 150px;
}
.header img {
  margin: 50px 0 0 40px;
  width: 200px;
}
.main-section {
  text-align: center;
  margin: 0 auto;
}
.main-img {
  margin-bottom: 50px;

text-align: center;
font-family: var(--fuente2);}
.main-img img {
  width: 100%;
  text-align: center;
}

.main-section h1 {
  color: white;
  font-family: var(--fuente2);
  font-size: 20px;
  margin-bottom: 10px;
}
.main-section p {
  color: white;
  font-family: var(--fuente1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}
.main-section button {
  width: 180px;
  height: 35px;
  border-radius: 50px;
  border: none;
  margin-bottom: 40px;
  color: var(--background-color);
  box-shadow: 0px 0px 8px 1px #828282;
}

.footer {
  width: 100%;
  height: 70px;
  text-align: center;
}

.footer a i{
  width: 30px;
  font-size: 12px;
  color: white;
  border: 1px solid white;
  padding: 8px;
  border-radius: 50px;
  margin: 5px;
}

@media (min-width: 900px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr 40%;
    column-gap: 20px;
    align-items: center;
  }
  .main-content {
    text-align: left;
  }
  .main-content h1 {
    font-size: 30px;
  }
  .main-content p {
    font-size: 20px;
    line-height: 30px;
  }
  .footer {
    padding-right: 30px;
    text-align: end;
  }
  
}

